GrpcServer.Web/Protos/Messages.proto

syntax = "proto3";

option csharp_namespace = "GrpcServer.Web.Protos";

message Employee{
	int32 id = 1;
	int32 no = 2;
	string firstname = 3;
	string lastname = 4;
	float salary = 5;
}

message GetByNoRequest{
	int32 no = 1;
}

message EmployeeRequest{
	Employee employee = 1;
}
message EmployeeResponse{
	Employee employee = 1;
}

message GetAllRequest{

}

message AddPhotoRequest{
	bytes data = 1;
}
message AddPhotoResponse{
	bool isOK = 1;
}
service EmployeeService{
	rpc GetByNo(GetByNoRequest) returns (EmployeeResponse); 
	rpc GetAll(GetAllRequest) returns (stream EmployeeResponse);
	rpc AddPhoto(stream AddPhotoRequest) returns (AddPhotoResponse);
	rpc Save(EmployeeRequest) returns (EmployeeResponse);
	rpc SaveAll(stream EmployeeRequest) returns (EmployeeResponse);
}